/* Custom Fonts */
@font-face {
  font-family: 'FZKaTong';
  src: url('../fonts/fzkatong.eot');
  src: url('../fonts/fzkatong.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fzkatong.woff2') format('woff2'),
    url('../fonts/fzkatong.woff') format('woff'),
    url('../fonts/fzkatong.ttf') format('truetype'),
    url('../fonts/fzkatong.svg#fzkatong') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* / Custom Fonts */

a:hover, a:focus, a:active, a:link {
  text-decoration: none;
}

/* UI styles */

.width-5pc {
  width: 5%;
}

.width-10pc {
  width: 10%;
}

.width-15pc {
  width: 15%;
}

.width-20pc {
  width: 20%;
}

.width-25pc {
  width: 25%;
}

.width-30pc {
  width: 30%;
}

.width-35pc {
  width: 35%;
}

.width-40pc {
  width: 40%;
}

.width-45pc {
  width: 45%;
}

.width-50pc {
  width: 50%;
}

.width-55pc {
  width: 55%;
}

.width-60pc {
  width: 60%;
}

.width-65pc {
  width: 65%;
}

.width-70pc {
  width: 70%;
}

.width-75pc {
  width: 75%;
}

.width-80pc {
  width: 80%;
}

.width-85pc {
  width: 85%;
}

.width-90pc {
  width: 90%;
}

.width-95pc {
  width: 95%;
}

.width-100pc {
  width: 100%;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

/* / UI styles */

/* form elements */
.title {
  color: #000;
}

.input-block, .select-block {
  background-color: #fafafa;
  display: block;
  height: 50px;
  padding: 5px;
  margin: 1px;
  box-sizing: border-box;
}

.file-block {
  background-color: #fafafa;
  display: block;
  padding: 5px;
}

#helper_content canvas {
  margin-bottom: 10px;
}

#helper_content canvas:last-child {
  margin-bottom: 0;
}

.input-block label, .select-block label, .file-block .input-label {
  margin: 0;
  padding: 0 5px;
  width: 30%;
  color: #333;
  position: relative;
  min-width: 60px;
  font-weight: normal;
  display: inline-block;
  box-sizing: border-box;
  line-height: 40px;
  vertical-align: top;
  font-size: 12px;
}

.file-block .input-label {
  line-height: 1;
}

.file-block .input-label label {
  font-weight: normal;
  color: #333;
}

.file-block .input-label .remind-link {
  font-size: small;
  color: #f3512c;
  margin-top: 10px;
  display: block;
}

.file-block .input-label .remind-link:hover, .file-block .input-label .remind-link:focus, .file-block .input-label .remind-link:active {
  text-decoration: none;
}

.file-block .input-label .content {
  font-size: 12px;
  color: #888;
}

.input-block label.required:after, .select-block label.required:after, .file-block label.required:after {
  content: '*';
  color: #f3512c;
  padding-left: 5px;
}

.input-block .input-holder, .select-block .input-holder {
  width: 66%;
  height: 100%;
  display: inline-block;
  box-sizing: border-box;
}

.input-block label.required + .input-holder, .select-block label.required + .input-holder {
  width: calc(66% - 10px);
}

.submit-btn {
  width: 100%;
  color: #fff;
  border: none;
  border-radius: initial;
  font-weight: 700;
  background-color: #ec8558;
}

.file-block .input-holder {
  width: 66%;
  height: 100%;
  display: inline-block;
  box-sizing: border-box;
}
select.form-control {
  margin: auto;
  width: 80%;
}

.file-block .input-holder .file-input {
  border: 1px solid #999;
  background-color: #fefefe;
  padding: 5px;
  width: calc(50% - 10px);
  position: relative;
  display: inline-block;
  height: 20vw;
  background-image: url(../images/reg_add.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 5vw;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
}

.file-block .input-holder .file-input label {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  padding: 0;
  left: 0;
  color: #999;
  font-weight: normal;
}

.file-block .input-holder .file-input img {
  height: 100%;
  max-width: 100%;
}

input[type=file] {
  -webkit-appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  cursor: pointer;
}

.input-block .input-holder input, .select-block .input-holder select {
  border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  color: #333;
}

.input-block .input-holder input:focus, .select-block .input-holder select:focus {
  outline: none;
}

.select-block .input-holder select {
  background-image: url('../images/right_arrow.png');
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 6px;
  padding-right: 15px;
}

.input-block .input-holder input.date {
  background-image: url('../images/right_arrow.png');
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 6px;
  padding-right: 15px;
}

.input-block .input-holder input.email {
  background-image: url('../images/about_mail.png');
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 32px 20px;
  padding-right: 37px;
}

.input-block .input-holder input.weixin {
  background-image: url('../images/about_wx.png');
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 32px 27px;
  padding-right: 37px;
}

.input-block .input-holder input.qq {
  background-image: url('../images/about_qq.png');
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 32px 32px;
  padding-right: 37px;
}

.input-block .input-holder input.phone {
  background-image: url('../images/reg_phone.png');
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 25px 28px;
  padding-right: 30px;
}

.form-row:before, .form-row:after {
  display: table;
  content: ' ';
  clear: both;
}

.form-element {
  float: left;
  position: relative;
  min-height: 1px;
}

form > h4 {
  font-size: 14px;
  color: #999;
  font-weight: normal;
}

.form-element .textarea-holder {
  margin: 16px;
}

.form-element .textarea-holder textarea {
  width: 100%;
  border: 1px solid #ddd;
  resize: none;
  padding: 5px;
  font-size: 16px;
  color: #333;
  border-radius: 0;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.checkbox {
  margin: 10px 0 10px 15px;
  color: #999;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left:0; 
  top: 2px;
  width: 17px; 
  height: 17px;
  background: #fff;
  border: 1px solid #ec472c;
}

[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; 
  top: 2px;
  width: 17px; 
  height: 17px;
  background: #ec472c;
}
/* checked mark aspect */

[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 6px;
  font-size: 18px;
  line-height: 0.8;
  transition: all .2s;
  width: 5px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  background: #ec472c;
}
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px solid #ec472c;
}

#signup_agree + label {
  font-size: 10px;
  line-height: 22px;
}

.buttons {
  margin: 30px 15px;
}

.button {
  background-color: #ccc;
  display: block;
  cursor: pointer;
  color: #ffffff;
  padding: 10px 16px;
  text-decoration: none;
  border: none;
  width: 100%;
  text-align: center;
  border-radius: 0;
}

.button:hover {
  text-decoration: none;
  color: #fff;
}

.button.success {
  background-color: #f3512c;
}

a.link {
  color: #fbb33f;
  text-decoration: none;
}

/* / form elements */

body {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 !important;
}

.header {
  padding-top: 50px;
}

.image {
  display: inline-block;
  background-size: 100% 100%;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
}

.cols {
  padding-right: 5px;
  padding-left: 5px;
}

.flex-wrap-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-wrap-column {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.arrow-right {
  width: 10px;
  height: 10px;
  background-image: url('../images/profile_right_arrow.png');
  cursor: pointer;
}

.loan-data-area {
  font-size: 16px;
  color: #888;
}

.loan-data-area .data-group {
  font-size: 16px;
  margin-left: 20px;
  padding: 16px 16px 16px 0;
  border-bottom: 1px solid #ccc;
  text-decoration: none;
}

.loan-data-area .data-group .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.loan-data-area .data-group:last-child {
  border: 0;
}

.loan-data-area .content  .user-head-image {
  background-image: url('../images/user_head.png');
  width: 100%;
  height: 100%;
}

.loan-data-area .content .user-head{
  background-color: #ccc;
  border-radius: 50%;
  padding: 5px;
}

.header .topnav {
  display: block;
  font-size: 20px;
  padding: 0 10px;
  height: 50px;
  text-decoration: none;
  position: fixed;
  width: 100%;
  z-index: 2000;
  background-color: #fff;
  top: 0;
  max-width: 1024px;
}

.header .topnav .nav {
  font-size: 20px;
  color: #000;
  line-height: 50px;
  height: 50px;
}

.header .topnav .nav:hover {
  color: #000;
  text-decoration: none;
}

.header .topnav .nav.title {
  font-size: 30px;
  text-align: center;
  display: block;
}

.header .topnav .nav.left {
  display: block;
  position: absolute;
  left: 10px;
  top: 0;
}

.header .topnav .nav.right {
  display: block;
  position: absolute;
  right: 10px;
  top: 0;
}

.header .topnav .nav.notification {
  font-size: 32px;
  color: #000;
}

.header .topnav .nav.notification .unread-icon {
  display: none;
}

.header .topnav .nav.notification.unread .unread-icon {
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  top: 3px;
  right: 2px;
}

.header .topnav .nav.back, .header .topnav .nav.home {
  font-size: 30px;
  line-height: 50px;
  display: block;
  width: 30px;
}

.header .topnav .nav.back {
  width: 30px;
}

.header .topnav .nav.home img {
  width: 24px;
  height: 24px;
}

.header .topnav .nav.next {
  text-align: right;
}

.header .topnav .nav.back img {
  height: 16px;
}

.header .topnav .nav.house {
  position: relative;
  width: 30px;
  height: 28px;
  color: #000;
}

.header #banner_slider .carousel-image {
  max-width: 100%;
}

.header #banner_slider .slick-dots {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
  height: 20px;
}

.header #banner_slider .slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
  box-sizing: border-box;
}

.header #banner_slider .slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  padding: 0;
  background: rgba(0,0,0,.5);
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.header #banner_slider .slick-dots li.slick-active button {
  background: #fff;
}

.toolbar {
  display: block;
  text-align: center;
  padding: 16px 0;
}

.toolbar .tool {
  display: inline-block;
  width: 24%;
  text-decoration: none;
  color: #000;
  text-align: center;
}

.toolbar .tool img {
  width: 90%;
  display: block;
  margin: 0 auto;
}

.toolbar .tool span {
  font-size: 24px;
  margin-top: 16px;
}

.credit {
  position: relative;
  text-align: center;
  margin: 0 0 32px;
  display: block;
}

.credit img {
  border-radius: 16px;
  width: 80%;
}

.credit .credit-number {
  position: absolute;
  color: #fff;
  bottom: 11vw;
  width: 46%;
  left: 35%;
  font-size: 12vw;
  line-height: 0.8;
  font-family: 'FZKaTong';
  letter-spacing: 1vw;
  text-align: left;
}

.footer {
  padding-bottom: 12vw;
}

/*borrow index*/
.form-group .control-label {
  padding-top: 11px;
}

.highlight-text,
.highlight-text a {
  color: #ec8558;
}

.highlight-text a {
  text-decoration: underline;
}

.modal .modal-body {
  font-size: 20px;
  text-align: center;
  margin: 20px 0;
}

.modal .modal-footer {
  padding: 0;
  color: #5497da;
}

.modal .request-loan {
  border-left: 1px solid #ccc;
}

.modal .loan-modal-button {
  cursor: pointer;
  padding: 15px 0;
}

.flex-wrap {
  display: flex;
  flex-direction: row;
}

.flex1 {
  flex: 1;
  text-align: center;
  margin: 0 auto;
}

.loan-price {
  color: #ec8558;
}

.loan-time {
  font-size: 12px;
}

.process {
  font-size: 20px;
  color: #aaa;
  justify-content: space-between;
  align-items: center;
}

.process > .nav-tabs {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  background-color: #fff;
  padding: 10px;
}

.process > .nav-tabs >li.active > a {
  border: 0;
  border-color: transparent;
  color: #ec8558;
}

.process > .nav-tabs >li > a {
  color: #555;
  padding: 0;
  font-size: 16px;
}

.process > .nav-tabs >li:hover,
.process > .nav-tabs >li > a:hover {
  background-color: transparent;
  border: 0;
}

.process .active {
  color: #ec8558;
}

.result {
  padding: 20px 10px;
  color: #aaa;
  font-size: 20px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
}

.loan-kind {
  padding: 20px 0;
  color: #aaa;
  background-color: #f0f0f0;
  background-image: url('../images/loan_bg.png'); 
}

.loan-kind .kind-head .title {
  color: #555;
}

.loan-kind .kind-body {
  position: relative;
  margin-top: 20px;
}

.loan-kind .kind-body .ui-select {
  width: 90%;
  margin: 0 auto;
}

.loan-kind .kind-body .sel-top {
  position: absolute;
  width: calc( 100% - 20px );
  height: 2px;
  border-top: 1px solid #CCC;
  top: 50%;
  left: 0;
  margin: -0.5em 10px;
}

.loan-kind .kind-body .sel-btm {
  position: absolute;
  width: calc( 100% - 20px );
  height: 2px;
  border-top: 1px solid #CCC;
  top: 50%;
  left: 0;
  margin: 0.5em 10px;
}

.loan-kind .kind-body .drum-wrapper .drum {
  height: 30px;
}

.loan-kind .kind-body .ui-select select {
  color: #aaa;
}

.kind-body .ui-select select option {
  width: 90%;
}

.start-loan {
  color: #aaa;
  background-color: #eee;  
}

.calculator-page .start-loan {
  overflow: scroll;
}

.borrow-page .start-loan .description-group {
  overflow: scroll;
}

.start-loan .description {
  padding: 20px;
}

.start-loan .loan-button {
  margin-top: 10px;
  height: 55px;
  display: block;
  background-color: #3b74a1;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-image: url('../images/borrow_button.png');  
  background-repeat: no-repeat;    
  background-size: 100% 100%;
}

.start-loan  .description .title.last {
  margin-top: 40px;
}

.start-loan  .description .title p {
  font-size: 20px;
  color: #333;
}

.description .content p {
  font-size: 16px;
}
/*bank card*/
form .reqire-icon {
  color: red;
}

.main-loan-area {
  color: #888;
}

.loan-form {
  font-size: 16px;
  color: #aaa;
}

.loan-form .form-group .help-block {
  display: none !important;
}

.loan-form .form-control, .loan-form .form-control:focus {
  border: none;
  border-color: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.loan-form .form-group {
  background-color: #fff;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
}

.loan-form .form-group .control-label {
  color: #000;
  font-weight: 400;
}

.loan-form .submit-btn {
  margin-top: 20px;
  width: 100%;
  border: none;
  border-radius: inherit;
  background-color: #ec8558;
  color: #fff;
  background-image: none;
}

.loan-form .submit-btn[disabled] {
  background-color: #ccc;
}

.agree-checkbox input[type=checkbox] {
  border: none;
  border-radius: 0;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  -webkit-appearance: none;
  outline: 0;
}
.agree-checkbox input[type=checkbox]:checked {
    background-image: url('../images/reg_hook.png');
}

.agree-checkbox input[type=checkbox]:not(:checked) {
    background-image: url('../images/reg_hook_blank.png');
}

#bank_card_form .form-group {  
  margin-left: 10px;
  margin-right: 10px;
}

#bank_card_form .control-label {
  padding-top: 11px;
}

#bank_card_form .form-group .arrow {
  float: right;
  margin-right: 10px;
  margin-top: -30px;
  position: relative;
  z-index: 2;
  width: 15px;
  height: 15px;
  background-image: url('../images/profile_right_arrow.png'); 
}

.back-card-title {
  color: #ec8558;
  padding: 20px;
}

/*request*/
form#request_loan_form {
  margin: 10px;
}

#request_loan_form .checkbox-form-group {
  background-color: #f0f0f0;
}

#request_loan_form .agree-checkbox {
  display: table;
  margin-top: 20px;
}

#request_loan_form .agree-checkbox input[type=checkbox] {
  margin-top: 0;
  vertical-align: middle;
}

#request_loan_form .checkbox-label {
  font-size: 12px;
  color: #ccc;
}

.main-loan-area .loan-detail {
  margin: 0 10px 20px;  
  font-size: 15px;
  color: #aaa;  
  width: calc(100% - 20px);
  background-image: url('../images/loan_bg.png'); 
}

.main-loan-area .loan-detail .loan-wrap {
  margin: 0 10px;
  border-bottom: 2px solid #aaa;
}

.loan-detail .detail-row {
  display: flex;
  align-items: center;
  margin: 0 10px;
  padding: 10px 0;
  justify-content: space-between;
  border-bottom: 1px solid #aaa;
}

.loan-detail .detail-row:last-child {
  border: 0;
}

.loan-detail .detail-row .detail-value {
  margin-bottom: 0;
}

.loan-detail .detail-row .detail-unit {
  color: #333;
}

.loan-detail .detail-row .detail-content label {
  font-weight: 400;
}

.main-loan-area.request-success {
  background-image: url('../images/request-success.png');
  position: absolute;
  top: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: 100% 100%;
  text-align: center;
}

.main-loan-area.request-success .main-wrap {
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding-bottom: 40px;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

/*footer*/
.footer .bottomnav {
  background-color: #787878;
  color: #FFF;
  display: block;
  height: 12vw;
  border-top: 2px solid #6a6a6a;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 1024px;
  z-index: 2000;
  min-height: 56px;
}

.footer .bottomnav .nav {
  box-sizing: border-box;
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 25%;
  position: relative;
  height: 100%;
  text-align: center;
  float: left;
  border-right: 2px solid #7c7c7c;
}

.footer .bottomnav .bar {
  border: 0px solid #7c7c7c;
  background-color: #6a6a6a;
  border-left-width: 1px;
  border-right-width: 1px;
  height: 100%;
  width: 3px;
}

.footer .bottomnav .bar:last-child {
  border: none;
}

.footer .bottomnav .nav img {
  width: 40%;
  display: block;
  margin: 0 auto;
}

.footer .bottomnav .nav span {
  font-size: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/* credit section */
.my-credits {
  background-color: #333;
  padding: 24px;
}

.my-credits .my-credits-label {
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.my-credits-data {
  margin: 20px 10px;
}

.my-credits-data .msg {
  font-size: 12px;
  color: #999;
  margin: 0 20px 20px;
  text-align: center;
}

.my-credits-data .credits-medals {
  display: block;
  text-align: center;
}

.my-credits-data .credits-medals .medal {
  padding: 0 5px;
  width: calc(25% - 5px);
  position: relative;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
}

.my-credits-data .credits-heart {
  padding: 20px 0;
  text-align: center;
}

.my-credits-data .credits-heart img {
  width: 70%;
}

.my-credits-bar {
  position: relative;
  margin: 30px 0 30px;
}

.credits-progress {
  height: 4px;
  border-radius: 2px;
  background-image: linear-gradient(to bottom,#333 0,#000 100%);
  background-color: #000;
  margin: 0 auto;
}
.credits-progress .progress-bar-credit {
  width: 10%;
  background-image: linear-gradient(to bottom,#d24713 0,#f3512c 100%);
  background-color: #f3512c;
}

.my-credits-bar .pin-bar .pin {
  display: block;
  font-size: 12px;
  color: #999;
  position: absolute;
  width: 31px;
  text-align: center;
}

.my-credits-bar .pin-bar .pin:before {
  content: '|';
  font-size: 8px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.my-credits-bar .pin-bar .pin.pin0 {
  left: -15px;
}

.my-credits-bar .pin-bar .pin.pin500 {
  left: calc(10% - 15px);
}

.my-credits-bar .pin-bar .pin.pin1000 {
  left: calc(20% - 15px);
}

.my-credits-bar .pin-bar .pin.pin3000 {
  left: calc(60% - 15px);
}

.my-credits-bar .pin-bar .pin.pin5000 {
  left: calc(100% - 15px);
}

.my-credits-bar .credits-tooltip {
  opacity: 1;
  position: relative;
  display: inline-block;
  margin-left: -20px;
}

.my-credits-bar .credits-tooltip .tooltip-arrow {
  border-top-color: #fff;
  bottom: 2px;
  margin-left: -3px;
  border-width: 3px 3px 0;
}

.my-credits-bar .credits-tooltip .tooltip-inner {
  padding: 5px 3px;
  color: #f3512c;
  background-color: #fff;
  font-weight: 900;
  width: 40px;
  line-height: 1;
}

/* credit main info page */
.form-page, .personal-page, .more-page {
  background-color: #f0f0f0;
  margin: 0 auto;
}

.form-page.ui-mobile-viewport > .ui-page, 
.personal-page.ui-mobile-viewport > .ui-page {
  position: relative;
  background-color: #f0f0f0;
}

.main {
  padding: 10px;
}

.info-box {
  color: #f3512c;
  font-size: 12px;
  margin-bottom: 10px;
}
/* / credit section */

/* personal pages */
.personal-box {
  background-image: url(../images/user_top_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 15px;
  display: block;
  color: #000;
  text-decoration: none;
}

.personal-box:hover {
  text-decoration: none;
  color: #000;
}

.personal-box .user-head {
  display: inline-block;
  position: relative;
  width: 70px;
  float: left;
}

.personal-box .user-head img {
  background-color: #ccc;
  border: 1px solid #fff;
  padding: 8px;
  border-radius: 50%;
  margin-right: 10px;
  width: 60px;
}

.personal-box .user-body {
  display: block;
  position: relative;
  width: calc(100% - 70px);
  float: left;
}

.personal-box .user-body .user-name {
  font-size: 18px;
  color: #000;
  line-height: 1;
  background-image: url('../images/user_black_right_arrow.png');
  background-repeat: no-repeat;
  background-size: 8px 14px;
  background-position: right 0px center;
  margin: 10px 0;
}

.personal-box .user-body .user-info {
  display: inline-block;
  font-size: 11px;
  width: 100%;
  line-height: 11px;
}

.personal-box .user-body .user-info > div {
  float: left;
  width: 33%;
}

.personal-box .user-body .user-info span {
  color: #f3512c;
}

.personal-box .user-body .user-info .user-credit-beans span, 
.personal-info-list .info-item .item-desc.user-credit-beans {
  background-image: url('../images/user_bean.png');
  background-repeat: no-repeat;
  background-size: 16px 14px;
  background-position: left 0 center;
  padding-left: 20px;
}

.personal-info-list {
  display: block;
  font-size: 16px;
}

.personal-info-list .info-item {
  color: #000;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #e4e4e4;
  height: 60px;
  background-color: #fff;
  padding: 0 10px;
  float: left;
  width: 100%;
  box-sizing: border-box;
}

.personal-info-list .info-item:after {
  content: '';
  clear: both;
}

.personal-info-list .info-item.user-photo {
  height: 100px;
}

.personal-info-list .info-item.user-photo .user-photo-upload {
  position: relative;
  padding-right: 20px;
  height: 80px;
  float: right;
  margin-top: 10px;
}

.personal-info-list .info-item.user-photo .user-photo-upload img.user-photo-preview {
  height: 100%;
  background-color: #ccc;
  border: 1px solid #fff;
  padding: 8px;
  border-radius: 50%;
}

.personal-info-list .info-item:first-child {
  border-top: 1px solid #e4e4e4;
}

.personal-info-list .info-item.right-arrow {
  background-image: url('../images/right_arrow.png');
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 6px 12px;
}

.personal-info-list .info-item .item-icon {
  padding: 10px;
  width: 50px;
  display: inline-block;
  height: 60px;
  vertical-align: middle;
  line-height: 40px;
}

.personal-info-list .info-item .item-icon img {
  width: 100%;
}

.personal-info-list .info-item .item-title {
  color: #999;
  font-size: 14px;
  display: inline-block;
  line-height: 60px;
}

.personal-info-list .info-item .item-desc {
  float: right;
  line-height: 60px;
}

.personal-info-list .info-item.right-arrow .item-title {
  color: #000;
}

.personal-info-list .info-item.user-photo .item-title {
  color: #999;
  line-height: 100px;
}

.personal-info-list .info-item.right-arrow .item-desc {
  padding-right: 20px;
  color: #999;
  font-size: 9px;
  display: inline-block;
  float: right;
  line-height: 60px;
}

.personal-info-list .info-item .item-title .badge.msg {
  background-color: #d24134;
  border: 1px solid #b63a29;
  vertical-align: top;
  margin-left: 10px;
  border-radius: 50%;
}

.personal-info-list .button {
  background-color: #fff;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  color: #999;
  margin-top: 30px;
}

.bank-card {
  background-image: url('../images/bank_bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.5);
  padding: 16px 20px;
  border-radius: 5px;
}

.bank-card .bank-name {
  font-size: 16px;
  font-weight: 500;
}

.bank-card .bank-save-label {
  font-size: 12px;
  color: #999;
}

.bank-card .bank-card-num {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 5px;
  margin-top: 30px;
}

#personal_unbind_card .buttons {
  margin: 20px 0;
}

.mall-coin-info {
  padding: 10px 0;
}

.mall-coin-info span {
  color: #f3512c;
}

/* mall */
.mall-item-list {
  display: block;
}

.mall-item-list .mall-item {
  display: block;
  padding: 5px 0;
  border: 0 solid #e9e9e9;
  border-top-width: 1px;
  box-sizing: border-box;
}

.mall-item-list .mall-item .item-image {
  margin-right: 10px;
  position: relative;
  width: 120px;
  height: 120px;
  min-width: 120px;
  float: left;
  display: inline-block;
}

.mall-item-list .mall-item .item-image img {
  min-width: 120px;
  width: 120px;
  height: 120px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.mall-item-list .mall-item .item-detail {
  display: inline-block;
  float: left;
  width: calc(100% - 130px);

}

.mall-item-list .mall-item .item-detail .top {
  display: block;
}

.mall-item-list .mall-item .item-detail .top .item-name {
  font-size: 18px;
  margin-bottom: 10px;
}

.mall-item-list .mall-item .item-detail .top .item-content {
  font-size: 12px;
  color: #999;
}

.mall-item-list .mall-item .item-detail .bottom {
  display: block;
}

.mall-item-list .mall-item .item-detail .bottom .item-coin-num {
  font-size: 12px;
  float: left;
  line-height: 30px;
}

.mall-item-list .mall-item .item-detail .bottom .item-coin-num span {
  color: #f3512c;
}

.mall-item-list .mall-item .item-detail .bottom .item-buy {
  color: #fff;
  background-color: #f3512c;
  font-size: 12px;
  padding: 8px 16px;
  border-radius: 5px;
  line-height: 1;
  text-decoration: none;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.5);
  float: right;
}

.mall-item-list .mall-item .item-detail .bottom .item-buy:hover, 
.mall-item-list .mall-item .item-detail .bottom .item-buy:focus,
.mall-item-list .mall-item .item-detail .bottom .item-buy:active {
  text-decoration: none;
}

/* / personal pages */

/* messages page */
.messages-list {
  display: block;
}

.messages-list .message {
  display: block;
  background-repeat: no-repeat;
  background-color: #fff;
  border-bottom: 1px solid #e4e4e4;
  padding: 10px 10px 10px 70px;
  background-size: 50px 50px;
  background-position: 10px 10px;
  text-decoration: none;
  min-height: 90px;
  position: relative;
}

.messages-list .message:first-child {
  border-top: 1px solid #e4e4e4;
}

.messages-list .message.unread .message-body .message-title:after {
  content: ' ';
  border-radius: 50%;
  background-color: #cd1a1d;
  width: 5px;
  height: 5px;
  position: absolute;
}

.messages-list .message .message-body {
  display: block;
  max-width: 100%;
}

.messages-list .message .message-body .message-title {
  font-size: 18px;
  color: #333;
  width: calc(100% - 65px);
  display: inline-block;
  float: left;
}

.messages-list .message .message-content {
  font-size: 14px;
  color: #999;
  clear: both;
}

.messages-list .message .message-date {
  white-space: nowrap;
  font-size: 10px;
  color: #999;
  line-height: 24px;
  padding-left: 8px;
  width: 65px;
  display: inline-block;
  float: right;
}

.messages-list .message.message-system {
  background-image: url('../images/msg_system.png');
}

.messages-list .message.message-overdue {
  background-image: url('../images/msg_overdue.png');
}

.messages-list .message.message-audit-success {
  background-image: url('../images/msg_audit_success.png');
}

.messages-list .message.message-payoff {
  background-image: url('../images/msg_payoff.png');
}

.messages-list .message.message-repayment {
  background-image: url('../images/msg_repayment.png');
}

.messages-list .message.message-seek {
  background-image: url('../images/msg_seek.png');
}

.messages-list .message.message-apply {
  background-image: url('../images/msg_apply.png');
}

.messages-list .message.message-audit-fail {
  background-image: url('../images/msg_audit_fail.png');
}

.messages-list .message.message-loan {
  background-image: url('../images/msg_loan.png');
}

.message-template-area {
  padding: 20px;
  color: #888;
  font-size: 16px;
}

.message-template-area .date {
  font-size: 12px;
  margin: 20px 0;
}
/* / messages page */

/* history page */
.history-list {
  display: block;
}

.history-list .history-block {
  display: block;
  margin-bottom: 16px;
}

.history-list .history-block:last-child {
  margin-bottom: 0;
}

.history-list .history-block .history {
  display: block;
  padding: 16px;
  background-color: #fff;
  border-bottom: 1px solid #e4e4e4;
  color: #999;
  font-size: 12px;
}

.history-list .history-block .history.head {
  border-top: 1px solid #e4e4e4;
  color: #000;
  font-size: 16px;
}

.history-list .history-block .history .history-body {
  display: block;
  float: left;
  width: calc(100% - 80px);
}

.history-list .history-block .history .history-date {
  display: block;
  float: right;
  min-width: 80px;
  text-align: right;
}

.history-list .history-block .history.head .history-date {
  color: #999;
}

.history-list .history-block .history .history-date.overdue {
  color: #f3512c;
}

.history-list .history-block .history.overdue {
  color: #f3512c;
}

/* / history page */

/* custom dialog */
.custom-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
}

.custom-dialog .modal-dialog {
  width: 80%;
  max-width: 600px;
  font-size: 18px;
}

.custom-dialog .modal-dialog .modal-body {
  padding: 32px;
  text-align: center;
}

.custom-dialog .modal-dialog .modal-body h3 {
  color: #000;
}

.custom-dialog .modal-dialog .modal-body div {
  color: #999;
}

.custom-dialog .modal-dialog .modal-footer {
  padding: 0;
  height: 50px;
  display: block;
  text-align: center;
}

.custom-dialog .modal-dialog .modal-footer .btn {
  background: transparent;
  border: 0;
  text-shadow: none;
  width: 48%;
  height: 100%;
  border-radius: 0;
  color: #42a5f5;
}

.custom-dialog .modal-dialog .modal-footer .btn + .btn {
  border-left: 1px solid #e5e5e5;
}

.custom-dialog .modal-dialog .modal-footer .btn.btn-intro {
  color: #38b832;
  width: 100%;
}

/* / custom dialog */

/*refund*/
.refund-nav {
  color: #888;
  font-size: 16px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image: url('../images/return_bg.png');
  background-color: #fff;
}

.refund-nav .nav-area .bank .nav-image-wrap .image {
  background-image: url('../images/return_bank.png'); 
}

.refund-nav .nav-area .pay .nav-image-wrap .image {
  background-image: url('../images/return_alipay.png'); 
}

.refund-nav .nav-area .chat .nav-image-wrap .image {
  background-image: url('../images/return_weixin.png'); 
}

.refund-nav .nav-area .nav-detail .content {
  font-size: 14px;
  line-height: 2em;
  color: #aaa;
}

.refund-nav .nav-area .nav-group {
  display: flex;
  justify-content: space-around;
  padding: 20px 20px 0;
}

.refund-nav .nav-area .nav-image-wrap {
  flex: 1;
}

.refund-nav .nav-area .nav-detail {
  flex: 3;
}

.refund-detail .detail-header > div > b {
  font-size: 20px;
}

.refund-nav .nav-area .nav-image-wrap .image {
  width: 50px;
  height: 45px;
}

.refund-nav .nav-description {
  margin: 40px 20px;
}

.refund-nav .nav-description p {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding: 1em;
}

.refund-page .refund-detail .detail-wrap {
  margin-top: 10px;
  background-color: #fff;
}

.refund-detail .detail-header {
  font-size: 16px;
  padding: 10px 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.refund-detail .detail-header .title {
  font-size: 20px;
}

.refund-detail .detail-body {
  padding: 20px;
}

.refund-detail .detail-body .detail-group {
  padding-bottom: 20px;
  font-size: 16px;
}

.refund-detail .detail-body .detail-group .title {
  flex: 1;
}

.refund-detail .detail-body .detail-group .content {
  flex: 2;
}

.refund-detail .slider-wrap {
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}

.refund-detail .slider-wrap .slider-value {
  margin-top: 10px;
  font-size: 10px;
}

.refund-detail #exSlider {
  width: 100%;
}

.refund-detail #exSlider .slider-tick {
  background-color: #ec8558;
  background-image: none;
  width: 15px;
  height: 15px;
  margin-top: 3px;
}

.refund-detail #exSlider .slider-tick:first-child,
.refund-detail #exSlider .slider-tick:last-child {
  width: 7px;
  height: 7px;
  margin: 7px -5px;
}

.refund-detail #exSlider .slider-track {
  background-color: #ccc;
  background-image: none;
  height: 3px;
  margin-top: -1px;
}

.refund-detail #exSlider .tick-slider-selection {
  background: #eee;
}

.refund-detail #exSlider .slider-handle {
  display: none;
}

.refund-detail #exSlider .slider-tick-label-container {
  display: none;
}

.refund-detail .slider-wrap .slider-label-container {
  position: relative;
  display: flex;
}

.refund-detail .slider-wrap .slider-label-container > div {
  position: absolute;
}

.refund-detail .slider-wrap .slider-label-container .end-label {
  right: 0;
}

/*more*/
.more-area {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
}

.more-area .footer {
  position: relative;
  margin-top: 40px;
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 10px 0;
  background-color: #fff;
}

.main-loan-area .footer {
  position: absolute;
  bottom: 0;
}

.more-area .helper {
  margin-top: 20px;
}

.more-area .more-wrap,
.more-area .helper {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}

.more-area .footer .helper-group .image {
  margin: 0 auto;
  width: 30px;
  height: 30px;  
}

.more-area .footer .helper-group .title {
  margin-top: 5px;
  font-size: 12px;
  color: #888;
}

.more-area .footer .helper-group.active .title {
  color: #ec8558;
}

.more-area .footer .helper-group {
  flex: 1;
  text-align: center;
  text-decoration: none;
}

.more-area .footer .home-link .image {
  background-image: url('../images/tab_index_no_selected.png');
}

.more-area .footer .personal-link .image {
  background-image: url('../images/tab_user_no_selected.png');
}

.more-area .footer .more-link .image {
  background-image: url('../images/tab_more_no_selected.png');
}

.more-area .footer .home-link.active .image {
  background-image: url('../images/tab_index_selected.png');
}

.more-area .footer .personal-link.active .image {
  background-image: url('../images/tab_user_selected.png');
}

.more-area .footer .more-link.active .image {
  background-image: url('../images/tab_more_selected.png');
}

/*personal*/
.personal-area {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
}

.personal-area .personal-wrap,
.personal-area .helper {
  background-color: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.personal-area .helper {
  margin-top: 20px;
}

.personal-area .submit-btn {
  margin-top: 40px;
  margin-bottom: 20px; 
  background-color: #fff;
  padding: 20px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.personal-area .content .emoticon {  
  margin-right: 10px; 
}

.personal-area .content .user-head {  
  width: 38px;
  height: 38px;  
}

.personal-area .content > .bean-image {
  background-image: url('../images/user_bean.png');
  width: 10px;
  height: 10px;
}

/*user estimate*/
.evaluate-view-page .loan-data-area .estimate-group {
  background-color: #fff;  
  padding: 20px;  
}

.evaluate-view-page .loan-data-area .estimate-group:first-child {
  border-top: 1px solid #ccc;
}

.evaluate-view-page .loan-data-area .estimate-group:last-child {
  border-bottom: 1px solid #ccc;
}

.user-estimate-area .estimate-group {
  margin-top: 20px;
}

.loan-data-area .estimate-group .user-name,
.loan-data-area .estimate-group .active-money {
  margin-bottom: 10px;
}

.user-estimate-area .estimate-group .user-mark {
  flex-flow: column;
  align-items: flex-end;
  height: 55px;
}

.user-estimate-area .estimate-group .user-mark .date {
  font-size: 12px;
}

.user-estimate-area .estimate-group .user-mark .mark-image {
  background-image: url('../images/evaluate_star_empty.png');
  width: 20px;
  height: 20px;
}

.user-estimate-area .estimate-group .user-mark .mark-image.active{
  background-image: url('../images/evaluate_star.png');
}

.user-estimate-area .estimate-group .user-head {
  width: 48px;
  height: 48px;
  font-size: 14px;
}

.loan-data-area .estimate-group .power {
  font-size: 12px;
}

.user-estimate-area .estimate-group .name {
  margin: 0 auto;
}

.estimate-mark .star-image {
  width: 20px;
  height: 20px;
  background-image: url('../images/evaluate_star_empty.png');
}

.set-estimate-page .form-group {
  margin: 0;
}

.set-estimate-page .main-section {
  align-items: initial;
}

.set-estimate-page .estimate-mark {
  border-bottom: 1px solid #ddd;
  padding: 0 16px;
}

.set-estimate-page .estimate-form .submit-group {
  position: absolute;
  padding-left: 16px;
  bottom: 0;
  width: 100%;
}

.set-estimate-page .estimate-form .submit-group .title {
  font-size: 12px;
}

.set-estimate-page .estimate-form .submit-btn {
  margin: 0;
  padding: 10px 20px;
}

.rating > label {
  float: right;
  display: inline;
  padding: 0;
  margin-left: 5px;
  position: relative;
  width: 1.1em;
  cursor: pointer;
  color: #000;
}

.rating > input,
.rating > input:checked,
.rating > input:hover {
  border: none;
  border-radius: 0;
  width: 16px;
  height: 16px;
  background: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  -webkit-appearance: none;
  outline: 0;
}

.rating > label:hover ~ label .star-image,
.rating > input.radio-btn:checked ~ label .star-image {
  background-image: url('../images/evaluate_star.png'); 
}

.space {
  align-items: initial;
}

/*.estimate-mark .star-image:hover,
.estimate-mark .star-image:hover, {
  background-image: url('../images/evaluate_star.png'); 
}*/

/*contract*/
.contract-area > embed {
  width: 100%;
}

.contract-area #pdf_canvas {
  width: 100%;
}

/* About us page */
.more-about-page {
  font-size: 12px;
}

.logo-block {
  margin: 20px 0;
}

.logo-block .logo {
  width: 60px;
  height: 60px;
}

.barcode-block {
  margin: 40px 0 10px;
}

.barcode-block .barcode {
  width: 110px;
  height: 110px;
}

.more-about-page .copyright {
  color: #999;
  margin-top: 30px;
  font-size: 10px;
}

.contact-us-area .info-item .item-title {
  color: #333;
}

.contact-us-area .info-item .item-desc {
  font-size: 14px;
  color: #337ab7;
}

/*red activity page*/
.red-activity-page {
}

.red-activity-page .main-loan-area {
  color: #fff;
  font-size: 20px;
}
.red-activity-page .error-section {
  display: none;
}

.red-activity-page .main-loan-area .red-check.wrap {
  justify-content: center;
}

.red-activity-page .red-check .flex-block {
  flex: 1;
  padding-top: 10px;
}

.red-activity-page .main-loan-area .wrap {
  justify-content: space-around;
  position: relative;
  height: calc( 100% - 120px);
  background-image: url('../images/red_bg.png');
}

.red-activity-page .user-image {
  background-color: #ccc;
  border-radius: 50%;
}

.red-activity-page .user-image img {
  width: 100px;
  height: 100px;
  padding: 10px;
}

.red-activity-page .main-loan-area .grab-amount {
  font-size: 50px;
  margin-top: 50px;
}

.red-activity-page .main-loan-area .free-remind-content {
  margin-top: 30px;
}

.red-activity-page .main-loan-area .red-btn-area {
  width: 100%;
}

.red-activity-page .main-loan-area .wrap > div {
  text-align: center;
  line-height: 1;
}

.red-activity-page .main-loan-area .wrap .btn {
  width: 75%;
  height: 40px;
  font-size: 25px;
  background-color: #ffdddd;
}

.red-activity-page .main-loan-area .wrap .btn > span {
  height: 100%;
  justify-content: center;
}

.red-activity-page .red-unactive-btn a {
  color: #fff;
  background-color: #ff9999;
  margin-top: 20px;
}

.red-activity-page .red-open-btn {
  display: flex;
  background-image: url('../images/red_open.png');
  width: 140px;
  height: 140px;
  margin-bottom: -75px;
}

.red-activity-page .red-active-btn {
  display: none;
  background-image: url('../images/red_use.png');
}

.red-section {
  height: 60px;
  background-color: #cf4541;
}

.error-message-area {
  background-color: #fff;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.error-message-area .image {
  width: 250px;
  height: 250px;
  background-image: url('../images/error_tip.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.error-message-area .content {
  margin-top: 20px;
  font-size: 20px;
  color: #cdc9c9;
}

.error-message-area .image.loan {
  background-image: url('../images/error_loan.png');
}

.error-message-area .image.evaluate {
  background-image: url('../images/error_evaluate.png');
}

.error-message-area .image.message {
  background-image: url('../images/error_message.png');
}

.error-message-area .image.activity {
  background-image: url('../images/error_activity.png');
}

.error-message-area .image.history {
  background-image: url('../images/error_history.png');
}

/* Notification Popup custom style */
.notification-popup {
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  display: none;
}

/* Loading Icon animation */
@-wekbit-keyframes loading_icon_animation {
  0% { background-image: url('../images/loading_audio.png'); }
  20% { background-image: url('../images/loading_camera.png'); }
  40% { background-image: url('../images/loading_contacts.png'); }
  60% { background-image: url('../images/loading_edit.png'); }
  80% { background-image: url('../images/loading_gamepad.png'); }
  100% { background-image: url('../images/loading_phone.png'); }
}

@keyframes loading_icon_animation {
  0% { background-image: url('../images/loading_audio.png'); }
  20% { background-image: url('../images/loading_camera.png'); }
  40% { background-image: url('../images/loading_contacts.png'); }
  60% { background-image: url('../images/loading_edit.png'); }
  80% { background-image: url('../images/loading_gamepad.png'); }
  100% { background-image: url('../images/loading_phone.png'); }
}

.loading-icon {
  background-color: transparent;
  -webkit-animation-name: loading_icon_animation;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: loading_icon_animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  width: 100px;
  height: 100px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Bank bind form */
#personal_bind_card .buttons {
  margin: 20px 0;
}

.more-feedback .buttons {
  margin: 0;
}

#personal_coin_buy .buttons {
  margin: 20px -10px 0;
}

/* user invite apps */
.user-invite-apps {
  display: none;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
  background-color: #fff;
  z-index: 3000;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: all 1s ease-in-out;
}

.user-invite-apps .app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 33.33%;
  align-items: center;
  margin-bottom: 20px;
}

.user-invite-apps .app img {
  width: 50px;
  height: 50px;
}

.user-invite-apps .app span {
  margin-top: 10px;
  color: #333;
  text-decoration: none;
}

.user-invite-apps #close_invite {
  color: #f00;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.bg-overlay {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/* / user invite apps */

/* activity page */
.activity-block {
  display: block;
  padding: 10px;
}

.activity-block .activity {
  margin-bottom: 20px;
  display: block;
}

.activity-block .activity .hex {
  width: 60px;
  height: 60px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 28px;
  line-height: 1;
  font-stretch: condensed;
  min-width: 60px;
  z-index: 10;
  text-align: center;
  line-height: 60px;
}

.activity-block .activity .hex.hex-1 {
  background-image: url('../images/hex_1.png');
}

.activity-block .activity .hex.hex-2 {
  background-image: url('../images/hex_2.png');
}

.activity-block .activity .hex.hex-3 {
  background-image: url('../images/hex_3.png');
}

.activity-block .activity .hex.hex-4 {
  background-image: url('../images/hex_4.png');
}

.activity-block .activity .hex.hex-5 {
  background-image: url('../images/hex_5.png');
}

.activity-block .activity .hex.hex-6 {
  background-image: url('../images/hex_6.png');
}

.activity-block .activity .hex.hex-7 {
  background-image: url('../images/hex_7.png');
}

.activity-block .activity .hex.hex-8 {
  background-image: url('../images/hex_8.png');
}

.activity-block .activity .hex.hex-9 {
  background-image: url('../images/hex_9.png');
}

.activity-block .activity .hex.hex-10 {
  background-image: url('../images/hex_10.png');
}

.activity-block .activity .item {
  border: 3px solid #fff;
  border-radius: 8px;
  box-shadow: 0 2px 2px 1px rgba(0,0,0,.3);
  margin-left: 28px;
  margin-top: -28px;
  position: relative;
  width: calc(100% - 50px);
  z-index: -1;
}

.activity-block .activity .item:after {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: right 0 top 0;
  content: '';
  width: 100px;
  height: 100px;
  z-index: 9;
  position: absolute;
  right: -30px;
  top: -40px;
}

.activity-block .activity.activity-progress .item:after {
  background-image: url('../images/activity_progress.png');
}

.activity-block .activity.activity-completed .item:after {
  background-image: url('../images/activity_completed.png');
}

.activity-block .activity .item img {
  border-radius: 5px;
}

/* / activity page */

.modal .dialog-error {
  font-size: 14px;
}

.bg-white {
  background-color: #fff;
}

/* Check in page */
.home-checkin-page .checkin-bg {
  position: fixed;
  z-index: -1;
  top: 0;
  margin: 0 auto;
  max-width: 1024px;
}

.home-checkin-page .topnav {
  position: fixed;
  max-width: 1024px;
  margin: 0 auto;
}

.home-checkin-page .arrow {
  width: 30px;
  padding: 10px;
  position: relative;
  display: block;
}

.home-checkin-page .arrow img {
  max-width: 100%;
}

.home-checkin-page .main {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px 10px 0;
  background-color: #fff;
  display: block;
  position: fixed;
  bottom: 0px;
  height: 75%;
  overflow-y: auto;
  max-width: 1024px;
  width: 90%;
  box-sizing: border-box;
  margin-left: 5%;
  left: 0;
}

.home-checkin-page .main .wrapper {
  position: relative;
  overflow-x: hidden;
}

.home-checkin-page .main::-webkit-scrollbar {
  display: none;
}

.home-checkin-page .main .button {
  border-radius: 5px;
  color: #fff;
  font-size: 30px;
  display: block;
  width: 100%;
  height: 100px;
  font-weight: bold;
  line-height: 80px;
  box-sizing: border-box;
}

.home-checkin-page .main .button.btn-unsigned {
  background-color: #ff4800;
  border: 0px solid #eee;
  border-bottom-width: 1px;
  box-shadow: 0px 3px 0px #ff4800;
  line-height: 1;
  padding-top: 30px;
}

.home-checkin-page .main .button.btn-unsigned .note {
  font-size: 14px;
  color: #000;
  margin-top: 5px;
  letter-spacing: 2px;
}

.home-checkin-page .main .button.btn-unsigned .note .days {
  color: #ffff00;
}

.home-checkin-page .main .coin-ads {
  display: block;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.home-checkin-page .main .coin-ads .ad {
  width: 21%;
  position: relative;
  display: inline-block;
  margin: 0 1%;
  text-align: left;
}

.home-checkin-page .main .coin-ads .ad img{
  max-width: 100%;
  display: block;
}

.home-checkin-page .main .coin-ads .ad span {
  color: red;
  position: absolute;
  font-weight: bold;
  font-size: 12px;
  z-index: 999;
}

.home-checkin-page .main .coin-ads .ad .coin {
  top: 10%;
  right: 12%;
}

.home-checkin-page .main .coin-ads .ad .day {
  bottom: 0px;
  text-align: center;
  width: 100%;
  display: inline-block;
}

.home-checkin-page .main .desc {
  border-radius: 5px;
  border: 1px solid #ddd;
  color: #aaa;
  padding: 30px 10px 20px;
  margin-top: 60px;
}

.home-checkin-page .main .desc .title {
  border: 1px solid #ddd;
  background-color: #eee;
  color: #000;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  width: 80%;
  border-radius: 30px;
  text-align: center;
  margin: -45px auto 20px;
}

.checkin-success-wrapper {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  justify-content: center;
  align-items: center;
}

.checkin-success-wrapper .checkin-success {
  width: 90%;
  position: relative;
  margin-bottom: 120px;
}

.checkin-success-wrapper .checkin-success img {
  max-width: 100%;
}

.checkin-success-wrapper .checkin-success .first, .checkin-success-wrapper .checkin-success .second {
  font-size: 14px;
  position: absolute;
  width: 100%;
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.checkin-success-wrapper .checkin-success .first {
  margin-bottom: 20px;
  top: 58%;
}

.checkin-success-wrapper .checkin-success .second {
  top: 70%;
}

.checkin-success-wrapper .checkin-success .days, .checkin-success-wrapper .checkin-success .coins {
  color: #ff4800;
}

/* / Check in page */

@media screen and (min-width: 1024px) {
  .header #banner_slider .carousel-inner .item {
    max-height: 600px;
    height: 600px;
  }

  .header #banner_slider .carousel-inner .item a {
    height: 600px;
  }

  .credit .credit-number {
    font-size: 102.4px;
    bottom: 130px;
  }

  .file-block .input-holder .file-input {
    height: 200px;
  }

  .footer {
    padding-bottom: 120px;
  }

  .footer .bottomnav {
    height: 120px;
  }

  .home-checkin-page .main {
    width: 1024px;
    margin: 0;
    left: inherit;
  }
}

@media screen and (max-width: 768px) {
  .toolbar .tool span {
    font-size: 18px;
    margin-top: 12px;
  }

  .footer .bottomnav .nav span {
    font-size: 18px;
  }

  .my-credits-data .credits-medals .medal .medal-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 640px) {
  .my-credits-data .credits-medals .medal .medal-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .header .topnav .nav {
    font-size: 18px;
  }

  .header .topnav .nav.title {
    font-size: 24px;
  }

  .header .topnav .nav.notification {
    font-size: 28px;
  }

  .my-credits .my-credits-label {
    font-size: 18px;
  }

  .toolbar .tool span {
    font-size: 14px;
    margin-top: 8px;
  }

  .my-credits-data .credits-medals .medal .medal-text {
    font-size: 12px;
  }

  .footer .bottomnav .nav span {
    font-size: 14px;
  }
}

@media screen and (max-width: 360px) {
  .header .topnav .nav {
    font-size: 14px;
  }

  .header .topnav .nav.title {
    font-size: 20px;
  }

  .header .topnav .nav.notification {
    font-size: 24px;
  }

  .my-credits .my-credits-label {
    font-size: 14px;
  }

  .toolbar .tool span {
    font-size: 12px;
    margin-top: 8px;
  }

  .my-credits-data .credits-medals .medal .medal-text {
    font-size: 10px;
  }

  .footer .bottomnav .nav span {
    font-size: 12px;
  }
}
